# Тип №5. Посимвольное двоичное преобразование
# Задание №18487
# Задание для самопроверки: №18618

# Автомат обрабатывает натуральное число N по следующему алгоритму:
def f(n):
    # 1.  Строится двоичная запись числа N.
    n_2 = bin(n)[2:]
    
    # 2.  Запись «переворачивается», то есть читается справа налево...
    n_2 = n_2[::-1]

    # ...Если при этом появляются ведущие нули, они отбрасываются. 
    n_2 = n_2.lstrip("0")

    # 3.  Полученное число переводится в десятичную запись...
    r = int(n_2, 2)

    # ... и выводится на экран (в этом примере число возвращается).
    return r

# Какое наибольшее число, не превышающее 100...
for n in range(100, 0, -1):

    # ... после обработки автоматом даёт результат 13
    if f(n) == 13:
        print(n)
        break

'''
Пояснительная бригада: 
- lstrip(el) - обрезает слева все элементы равные el
- strip(el) - обрезает все элементы и слева и справа равные el
- rstrip(el) - обрезает справа все элементы равные el

"00001001".lstrip("0") после преобразования равно 1001
"010110000".rstrip("0") после преобразования равно 01011
"010110000".strip("0") после преобразования равно 1011

Надо найти наибольшее число, поэтому в цикле идём от 100 до 0 с шагом -1. 
До 0, потому что правая граница не включается (по факту дойдём до 1)
'''
