# Тип №6. Определение результатов работы простейших алгоритмов
# Задание №47210
# Задания для самопроверки: №

from turtle import * 

speed(10)
s = 10

# Черепахе был дан для исполнения следующий алгоритм: Повтори 7 [Вперёд 10 Направо 120].
for _ in range(7):
    forward(10*s)
    right(120)

up()

# Определите, сколько точек с целочисленными координатами будут находиться внутри области, ограниченной линией, заданной данным алгоритмом. Точки на линии учитывать не следует.
for x in range(-1, 2):
    for y in range(-1, 2):
        goto(x*s, y*s)
        dot(3, "red")

down()

done()