# Тип №8 использует основные формулы по комбинаторике
# С ними можно познакомиться здесь https://habr.com/ru/articles/479816/
# и здесь https://habr.com/ru/companies/otus/articles/529356/

# Тип №8. Слова по порядку
# Задание №3193
# Задания для самопроверки: №7457, №7755

from itertools import product

# Все 5-буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. 
all_words = [x for x in product("АОУ", repeat=5)]

# Запишите слово, которое стоит на 210-м месте от начала списка.
# Отсчёт в Python начинается с 0, соответственно надо найти 210 - 1 = 209 место
print(all_words[209])

# Вот и всё решение этой задачи :)
