# Тип №8. Исполнитель Редактор
# Задание №9365
# Задания для самопроверки: №9764, №10290

# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 68 идущих подряд цифр 8? В ответе запишите полученную строку.

# Делаем заготовку исходной строки (68 идцщих подряд цифр 8)
s = "8" * 68

# НАЧАЛО
# В Python, к счастью, как такового начала и конца нет (только отступы), поэтому пропускаем этот этап

# ПОКА нашлось (222) ИЛИ нашлось (888)
while "222" in s  or "888" in s:
    # ЕСЛИ нашлось (222)
    if "222" in s:
        # ТО заменить (222, 8)
        s = s.replace("222", "8", 1)
    else:
        # ИНАЧЕ заменить (888, 2)
        s = s.replace("888", "2", 1)

#    КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
# Концов в Python тоже нет, поэтому радуемся и выводим результат
print(s)


'''
В 08_01.py мы уже встречали функцию replace. Пришло время поговорить о ней поподробнее:

replace применяется только к строке:
строка.replace(что заменить, чем заменить, сколько заменить) 

Внимание: replace НЕ изменяет саму строку, а лишь создаёт измененную копию. Поэтому очень важно сохранить результат.

В 12 типе задач в основном встречается такая формулировка: "Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w."
Поэтому мы пишем s = s.replace("222", "8", 1) (последний аргумент = 1, так как первое вхождение)

Если не указывать количество замен, то заменится всё:
print("я люблю хихикать. хихиканье поднимает мне настроение".replace("хи", "хе", 1)) я люблю хехикать. хихиканье поднимает мне настроение
print("я люблю хихикать. хихиканье поднимает мне настроение".replace("хи", "хе", 3)) я люблю хехекать. хехиканье поднимает мне настроение
print("я люблю хихикать. хихиканье поднимает мне настроение".replace("хи", "хе"))    я люблю хехекать. хехеканье поднимает мне настроение

**********************************************************

Есть ещё другие виды 12 типа задачек. Но они в основном на аналитику. Пример:
'''

# Тип №8. Исполнитель Редактор
# Задание №26957
# Задания для самопроверки: №25844, №23912

'''
На вход приведённой ниже программе поступает строка, начинающаяся с символа «>», а затем содержащая 26 цифр 1, 10 цифр 2 и 14 цифр 3, расположенных в произвольном порядке.

НАЧАЛО
ПОКА нашлось (>1) ИЛИ нашлось (>2) ИЛИ нашлось (>3)
    ЕСЛИ нашлось (>1)
        ТО заменить (>1, 22>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>2)
        ТО заменить (>2, 2>)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (>3)
        ТО заменить (>3, 1>)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ

Заметим, что > проходит по строке как указатель 
>111
22>11
2222>1
222222>

Он просто заменяет символ и переходит к следующему. Поэтому:

Было 26 единиц, каждая 1 заменяется на две 2.           Сумма = 26*(2 + 2) + ...
Было 10 двоек, стало 10 двоек (>2 заменяется на 2>)     ... + 10*2 + ... 
Было 14 цифр 3, каждая 3 заменилась на 1                ... + 14 * 1 = 26*4 + 20 + 14 = 138

Ответ: 138
'''


# TODO: Разобрать №33757
