# Тип №14. Операции в разных СС с двумя переменными
# Задание №48386
# Задания для самопроверки: №48387, 48388

# Операнды арифметического выражения записаны в системах счисления с основаниями 15 и 16:
for x in range(15):
    for y in range(15):
        # 90x4y + 91xy2
        a = 9*15**4 + 0*15**3 + x*15**2 + 4*15**1 + y*15**0
        b = 9*16**4 + 1*16**3 + x*16**2 + y*16**1 + 2*16**0
        
        # Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 56. Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 56 ...
        if (a + b) % 56 == 0:
            # и укажите его в ответе в десятичной системе счисления. 
            print("Ответ на задание:", (a + b) // 56)
            exit()