# Тип №14. Операции в разных СС с одной переменной
# Задание №48396
# Задания для самопроверки: №48397, 48398

# Операнды арифметического выражения записаны в системе счисления с основаниями 19 и 16:
for x in range(16):
    # 2x84 + 2B3x
    a = 2*19**3 + x*19**2 + 8*19**1 + 4*19**0
    b = 2*16**3 + 11*16**2 + 3*16**1 + x*16**0
    # Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 88. 
    # Для найденного значения x вычислите частное от деления значения арифметического выражения на 88 и укажите его в ответе в десятичной системе счисления. 
    if (a + b) % 88 == 0:
        print("Ответ на задание:", (a + b) // 88)