# Тип №14. Операции в одной СС
# Задание №48377
# Задания для самопроверки: №48378, 48379

# Операнды арифметического выражения записаны в системе счисления с основанием 13:
for x in range(13):
    # 26x98 + 4x296
    a = 2*13**4 + 6*13**3 + x*13**2 + 9*13**1 + 8*13**0
    b = 4*13**4 + x*13**3 + 2*13**2 + 9*13**1 + 6*13**0
    # Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34. 
    # Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 ...
    # и укажите его в ответе в десятичной системе счисления
    if (a + b) % 34 == 0:
        print("Ответ на задание:", (a + b) // 34)

