# Тип №14. Прямое сложение в СС
# Задание №13743
# Задания для самопроверки: №15111, 15801, 15984

# Значение арифметического выражения: 49**10 + 7**30 – 49 ...
n = 49**10 + 7**30 - 49

#  — записали в системе счисления с основанием 7. Сколько цифр «6» содержится в этой записи?
s = ""

while n != 0:
    s += str(n % 7)
    n //= 7

s = s[::-1]

print("Ответ на задание:", s.count("6"))
