# Тип №23. Количество программ с обязательным и избегаемым этапами
# Задание №37349
# Задания для самопроверки: №37350, №37348

f = """Тут числа из файлика"""

# В файле содержится последовательность из 10 000 целых положительных чисел. 
# Каждое число не превышает 10 000. 
# Эта информация нужна для максимальной и минимальной границы

# Определите и запишите в ответе сначала количество пар элементов последовательности, 
count = 0

# для которых произведение элементов кратно 26, 
# затем максимальную из сумм элементов таких пар. 
max_sum = 0

# Разбиваем информацию из файлика построчно, потом преобразуем в число 
f = [int(x) for x in f.split("\n")]

# В данной задаче под парой подразумевается два различных элемента последовательности. 
for i in range(len(f) - 1):
    for j in range(i + 1, len(f)):
        if (f[i] * f[j]) % 26 == 0:
            count += 1
            max_sum = max(max_sum, f[i] + f[j])
    
# Порядок элементов в паре не важен. Поэтому второй цикл начинается с i + 1

print(count, max_sum)

