# Тип №21
# Задание №27813
# Задания для самопроверки: №27807, 27810

def f(x, h):
    if x >= 48 and (h == 4 or h == 2):
        return 1
    if x >= 48 and h < 4:
        return 0
    if x < 48 and h == 4:
        return 0
    if x < 48 and h < 4:
        if h % 2 == 0:
            return f(x + 1, h + 1) and f(x + 4, h + 1) and f(x * 2, h + 1)
        else:
            return f(x + 1, h + 1) or f(x + 4, h + 1) or f(x * 2, h + 1)
        
for s in range(1, 48):
    if f(s, 0):
        print("Ответ на задание:", s)
        break

'''
Иногда в ответе на 21 может появится ответ на 19 тип. Будь аккуратнее, потому что этот ответ для гарантированной победы на первом ходу Вани, а это противоречит условию.

'''
