# Тип №23. Количество программ с избегаемым этапом
# Задание №13418
# Задания для самопроверки: №13471

# Исполнитель НечетМ преобразует число на экране. У исполнителя НечетМ две команды, которым присвоены номера:
def f(start, end):
    if start == end:
        return 1
    if start > end:
        return 0

    # Очень важный момент: причём траектория вычислений не содержит число 26
    if start == 26:
        return 0
    
    # 1. прибавь 1 (Первая из этих команд увеличивает число x на экране на 1)
    # 2. сделай нечётное (вторая переводит число x в число 2x+1)
    return f(start + 1, end) + f(start*2 + 1, end)

# Сколько существует таких программ, которые число 1 преобразуют в число 27, причём траектория вычислений не содержит число 26?
print(f(1, 27))

'''
Мы избегаем число 26, поэтому если start равен 26, то такой исход нас не устраивает 
И мы возвращаем 0
'''