# Тип №23 один из самых простых в ЕГЭ. Тут всё чисто по шаблону

# Тип №23. Поиск количества программ по заданному числу
# Задание №3607
# Задания для самопроверки: №3627, №4944

# У исполнителя Калькулятор две команды, которым присвоены номера:

def f(start, end):
    if start == end:
        return 1
    if start > end:
        return 0
    
    # 1.  прибавь 2,
    # 2.  умножь на 5.
    return f(start + 2, end) + f(start * 5, end)

# Сколько есть программ, которые число 2 преобразуют в число 50?
print(f(2, 50))


# Есть задачки, в которых надо проявить смекалку. Пример:

# Тип №23. Поиск количества программ по заданному числу
# Задание №5849
# Задания для самопроверки: №6965, №7933

# У исполнителя Прибавитель две команды, которым присвоены номера:
def f(start, end):
    if start == end:
        return 1
    if start > end:
        return 0

    # 1.  прибавь 1,
    # 2.  увеличь старшую цифру числа на 1.
    return f(start + 1, end) + f(start + 10, end)

# Первая из них увеличивает число на экране на 1, вторая увеличивает на 1 старшую (левую) цифру числа, 
# например число 23 с помощью такой команды превратится в число 33. 
# Если старшая цифра числа равна 9, то вторая команда оставляет это число неизменным. 

# Сколько есть программ, которые число 35 преобразуют в число 57?
print(f(35, 57))