# Тип №2. Построение таблиц истинности логических выражений
# Задание №18614
# Задание для самопроверки: №18483

print("x y z w f")

for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                # Функция ((w → ¬x) ≡ (z → y)) ∧ (y ∨ w)
                f = int(((w <= (not x)) == (z <= y)) and (y or w))

                # Так как в дано есть строки и с f = 1 и с f = 0, то выводим без условия
                print(x, y, z, w, f)
  
'''
Анализ. Этап 1

Можно обратить внимание на первую строку: 1110 и f = 0. 
С такими данными только одна строка
x y z w f
1 1 0 1 0

Значит последний столбец - это z.

Этап 2.

Вторая уникальная строка - вторая: 0011 и f = 1. 
Из предыдущего этапа мы знаем, что последний столбец = z. 
Значит, ищем строки, где z = 1, f = 1 и остаётся 001. Так же найдена уникальная
строка и тогда 001 - это ??y. Первые два по-прежнему неизвестны.

x y z w f
0 1 1 0 1

Этап 3.

Осталась третья строка: 0?0? и f = 1. То есть 0? и y = 0, z = ? (значение не важно)
и f = 1

x y z w f
0 0 0 1 1
1 0 1 1 1

Уберём наши известные столбцы и функцию:
x w
0 1
1 1

Заметим, что w всегда принимает значение 1. 
Тогда в оставшейся строке w занимает второй столбец (в первый он не может встать, 
так как у него нет нулевого значения)
 

И тогда x будет в первом столбце.

Ответ: xwyz
'''        


